<?xml version="1.0"?>
<project default="build" basedir=".">
    <description>Corral build file</description>

	<property name="base.name" value="corral"/>
	<property name="build.dir" location="build"/>
	<property name="classes.dir" location="${build.dir}/classes"/>
	<property name="jars.dir" location="${build.dir}/lib"/>
	<property name="bin.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="src.dir" location="src"/>
	<property name="jar.name" value="${base.name}.jar"/>
    
	
    <target name="clean">
    	<delete dir="${build.dir}"/>
    </target>
	
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
			<include name="**/*.java"/>
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<!-- Create jar files -->
		<jar destfile="${jars.dir}/${jar.name}" basedir="${classes.dir}">
			<include name="edu/usc/**/*"/>
		</jar>
		
		<!-- Copy jars -->
		<copy toDir="${jars.dir}">
			<fileset dir="${lib.dir}" casesensitive="yes">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
	</target>
		
	<target name="dist" depends="jar">
		<echo>TODO: Tar up everything</echo>
	</target>
	
    <target name="build" depends="dist"/>
	
</project>