<?xml version="1.0"?>
<project default="compile" basedir=".">
    <description>Corral build file</description>

	<property name="base.name" value="corral"/>
	<property name="classes.dir" location="classes"/>
	<property name="jars.dir" location="lib"/>
	<property name="bin.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="src.dir" location="src"/>
	<property name="jar.name" value="${base.name}.jar"/>
    
	
    <target name="clean">
    	<delete dir="${classes.dir}"/>
		<delete file="${jars.dir}/${jar.name}"/>
    </target>
	
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jars.dir}"/>
    </target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
			<include name="**/*.java"/>
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<!-- Create jar files -->
		<jar destfile="${lib.dir}/${jar.name}" basedir="${classes.dir}">
			<include name="edu/usc/**/*"/>
		</jar>
	</target>
		
	<target name="dist" depends="jar">
		<echo>TODO: Tar up everything</echo>
	</target>
	
</project>
