# PoolService mappings
http\://www.usc.edu/glidein/PoolService=edu.usc.glidein.service.stubs
http\://www.usc.edu/glidein/PoolService/bindings=edu.usc.glidein.service.stubs.bindings
http\://www.usc.edu/glidein/PoolService/service=edu.usc.glidein.service.stubs.service

# PoolFactoryService mappings
http\://www.usc.edu/glidein/PoolFactoryService=edu.usc.glidein.service.stubs
http\://www.usc.edu/glidein/PoolFactoryService/bindings=edu.usc.glidein.service.stubs.bindings
http\://www.usc.edu/glidein/PoolFactoryService/service=edu.usc.glidein.service.stubs.service

http\://www.usc.edu/glidein/PoolTypes=edu.usc.glidein.service.types