<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig"
	xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Instance service -->
	<service name="glidein/PoolService" provider="Handler" use="literal" style="document">
		<parameter name="className" value="edu.usc.glidein.service.impl.PoolService"/>
		<wsdlFile>share/schema/glidein/PoolService_service.wsdl</wsdlFile>
		<parameter name="allowedMethods" value="*"/>
		<parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
		<parameter name="scope" value="Application"/>
		<parameter name="providers" value="GetRPProvider"/>
	</service>

	<!-- Factory service -->
	<service name="glidein/PoolFactoryService" provider="Handler" use="literal" style="document">
		<parameter name="className" value="edu.usc.glidein.service.impl.PoolFactoryService"/>
		<wsdlFile>share/schema/glidein/PoolFactoryService_service.wsdl</wsdlFile>
		<parameter name="allowedMethods" value="*"/>
		<parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
		<parameter name="scope" value="Application"/>
		<parameter name="instance" value="glidein/PoolService"/>
	</service>

</deployment>