###############################################################################
# Condor Glide-in Configuration
#
# This file is used to configure the condor daemons on the remote site as 
# glidein daemons.
#
# The following parameters will be set at runtime:
#
#  GLIDEIN_LOCAL_DIR - The path to the local directory
#  GLIDEIN_CONDOR_HOST - The condor central manager host/host:port
#  GLIDEIN_WALL_TIME - The runtime of the glidein job in minutes
#  GLIDEIN_WALL_TIME_SECONDS - The runtime of the glidein job in seconds
#  GLIDEIN_IDLE_TIME - The maximum idle time for the glidein in minutes
#  GLIDEIN_IDLE_TIME_SECONDS - The maximum idle time for the glidein in seconds
#  GLIDEIN_SBIN - Path to the condor daemon executables
#  GLIDEIN_GCB_ENABLE - Is GCB enabled? True or False 
#  GLIDEIN_GCB_BROKER - The IP of the GCB Broker (if enabled)
#  GLIDEIN_DEBUG - The debug level. Default: D_ALWAYS Enabled: D_FULLDEBUG
#  GLIDEIN_IP_ADDR - The "best" IP address to advertise
#  GLIDEIN_X509_USER_PROXY - Path to the user's X509 proxy file
#  GLIDEIN_SITE - The name of the site specified when the site was created
#  GLIDEIN_LOCK - The path to a node-local dir to use for lock files
#
#  NUM_CPUS - The number of CPUs to allocate. This has to be set explicitly.
#
###############################################################################


###############################################################################
# Pool settings
###############################################################################
COLLECTOR_HOST = $(GLIDEIN_CONDOR_HOST)
UID_DOMAIN = $(GLIDEIN_SITE)
FILESYSTEM_DOMAIN = $(GLIDEIN_SITE)
USE_NFS = False
USE_AFS = False
USE_CKPT_SERVER = False

###############################################################################
# Local paths
###############################################################################
LOCAL_DIR = $(GLIDEIN_LOCAL_DIR)

# LOG and EXECUTE are set automatically by the startup script. They can't be
# changed here.
#LOG = $(LOCAL_DIR)/log
#EXECUTE  = $(LOCAL_DIR)/execute

# This should be a non-network file system to prevent problems
LOCK = $(GLIDEIN_LOCK)

###############################################################################
# Security settings
###############################################################################
HOSTALLOW_ADMINISTRATOR = $(FULL_HOSTNAME), $(GLIDEIN_CONDOR_HOST)

###############################################################################
# Glide-in settings
###############################################################################

# This is only checked every UPDATE_INTERVAL seconds, by the way
STARTD_NOCLAIM_SHUTDOWN = $(GLIDEIN_IDLE_TIME_SECONDS)

# Don't count a hyperthreaded CPU as multiple CPUs
COUNT_HYPERTHREAD_CPUS = False

# No need to be nice
JOB_RENICE_INCREMENT = 0

# Creating new sessions and process groups can cause problems with batch 
# schedulers on some systems. Jobs may not get killed properly, for example. 
USE_PROCESS_GROUPS = False

# WARNING: If you specify numCpus when you create the glidein job, then the 
# value for the following variable will be overridden. That's because NUM_CPUS 
# must be defined as an integer, it can't be an expression, so I have to
# set it explicitly in the startup script by setting the _condor_NUM_CPUS 
# environment variable.
#NUM_CPUS = 0

# Pass Grid site environment variables to glidein jobs. This gives Condor jobs
# the same environment you would get when running the job on the grid site
# directly (with the exception of X509_USER_PROXY, see below). 
JOB_INHERITS_STARTER_ENVIRONMENT = True

# Because Condor strips X509_USER_PROXY out of the STARTD environment we need
# to pass it to the starter explicitly via STARTER_JOB_ENVIRONMENT. Please
# note that this may be a rather large security hole depending on how you
# configure security in your condor central manager. You should only allow
# trusted users to submit jobs to this pool because they could gain access
# to your proxy by submitting a job to read it.
STARTER_JOB_ENVIRONMENT = $(GLIDEIN_X509_USER_PROXY)

###############################################################################
# Daemon settings
###############################################################################
DAEMON_LIST = MASTER, STARTD

SBIN = $(GLIDEIN_SBIN)

ALL_DEBUG = $(GLIDEIN_DEBUG)

MASTER = $(SBIN)/condor_master
MASTER_ADDRESS_FILE = $(LOG)/.master_address
MASTER_LOG = $(LOG)/MasterLog
MASTER_CHECK_NEW_EXEC_INTERVAL = 86400

STARTD = $(SBIN)/condor_startd
STARTD_LOG = $(LOG)/StartdLog

STARTER = $(SBIN)/condor_starter
STARTER_STD = $(SBIN)/condor_starter.std
STARTER_LOG = $(LOG)/StarterLog
STARTER_LIST = STARTER, STARTER_STD

PROCD = $(SBIN)/condor_procd
PROCD_ADDRESS = $(LOG)/.procd_address
PROCD_LOG = $(LOG)/ProcLog
PROCD_MAX_SNAPSHOT_INTERVAL = 60

###############################################################################
# Classads
###############################################################################
START = True
SUSPEND = False
CONTINUE = True
PREEMPT = False
WANT_VACATE = False
WANT_SUSPEND = True
SUSPEND_VANILLA = False
WANT_SUSPEND_VANILLA = True
KILL = False
IsGlidein = True
DaemonRunTime = $(GLIDEIN_WALL_TIME_SECONDS)
DaemonStopTime = DaemonStartTime+$(GLIDEIN_WALL_TIME_SECONDS)
STARTD_EXPRS = IsGlidein, START, DaemonRunTime, DaemonStopTime

###############################################################################
# Network settings
###############################################################################

# TCP works better in the WAN
UPDATE_COLLECTOR_WITH_TCP = True

# Might as well
BIND_ALL_INTERFACES = True

# The glidein_run script should determine the correct value for this
NETWORK_INTERFACE = $(GLIDEIN_IP_ADDR)

# Use random numbers here so the glideins don't all hit the collector at 
# the same time. If there are many glideins the collector can get overwhelmed.
UPDATE_INTERVAL = $RANDOM_INTEGER(230, 370)
MASTER_UPDATE_INTERVAL = $RANDOM_INTEGER(230, 370)

###############################################################################
# GCB Settings
###############################################################################
NET_REMAP_ENABLE = $(GLIDEIN_GCB_ENABLE)
NET_REMAP_SERVICE = GCB
NET_REMAP_INAGENT = $(GLIDEIN_GCB_BROKER)