;------------------------------------------------------------------------------
; Glidein Site Configuration File
;
; Each section of this file defines the settings for a different site. Any
; settings defined in the global section are default values for all sites.
;
; installPath    : This is the path where executables are installed
;
; localPath      : This is the path where log files, etc are placed 
;                  (i.e. scratch)
;
; stagingService : This is the gatekeeper to use for setup (i.e. fork). The
;                  format follows the condor format for grid resource. Only
;                  the gt2 and gt4 grid types are supported right now.
;
; glideinService : This is the gatekeeper to use for glideins (i.e. pbs). The
;                  format is identical to the one for stagingService.
;
; condorVersion  : The version of Condor to setup on the remote site. (e.x
;                  7.0.0)
;
; condorPackage  : The package name to download. This overrides condorVersion.
;                  You prolly shouldn't use condorPackage unless you know what
;                  you are doing. (e.x. 7.0.0-ia64-Linux-2.4-glibc2.2)
;
; project        : The project to use
;
; queue          : The queue to use
;
; environment    : This is the environment for staging and glideins. Use ':'
;                  to separate entries. (e.x. FOO=foo:BAR=bar)
;
;------------------------------------------------------------------------------

condorVersion  = 7.0.0
;condorPackage  = 7.0.0-ia64-Linux-2.4-glibc2.2
environment    = _condor_CONDOR_ADMIN=juve@usc.edu

[usc-dynamic]
installPath    = /home/geovault-00/juve/glidein
localPath      = /home/geovault-00/juve/glidein/local
stagingService = gt2 dynamic.usc.edu/jobmanager-fork
glideinService = gt2 dynamic.usc.edu/jobmanager-pbs
project        =
queue          =

[sdsc-ia64]
installPath    = /users/gideon/glidein
localPath      = /scratch/gideon/glidein
stagingService = gt2 tg-login1.sdsc.teragrid.org/jobmanager-fork
glideinService = gt2 tg-login1.sdsc.teragrid.org/jobmanager-pbs
project        =
queue          =

[ncsa-abe]
installPath    = /u/ac/juve/glidein
localPath      = /scratch/users/juve/glidein
stagingService = gt2 grid-abe.ncsa.teragrid.org/jobmanager-fork
glideinService = gt2 grid-abe.ncsa.teragrid.org/jobmanager-pbs
project        = nqi
queue          = normal

[ncsa-mercury]
installPath	   = /home/ac/juve/glidein
localPath      = /gpfs_scratch1/juve/glidein
stagingService = gt2 grid-hg.ncsa.teragrid.org/jobmanager-fork
glideinService = gt2 grid-hg.ncsa.teragrid.org/jobmanager-pbs
project        = nqi
queue          = dque

[loni-queenbee]
installPath    = /home/gideon/glidein
localPath      = /home/gideon/glidein/local
stagingService = gt2 qb1.loni.org/jobmanager-fork
glideinService = gt2 qb1.loni.org/jobmanager-pbs
project        =
queue          =

[purdue-steele]
installPath    = /home/ba01/u102/gideon/glidein
localPath      = /scratch/scratch96/g/gideon/glidein
stagingService = gt2 tg-steele.purdue.teragrid.org/jobmanager-fork
glideinService = gt2 tg-steele.purdue.teragrid.org/jobmanager-pbs
project        =
queue          =
