# This is an argument file for the create-glidein command. All lines beginning
# with # are ignored. Newlines are also ignored. To use this file:
#
#   $ glidein create-glidein --site <SITE> --argument-file glidein.args
#

--count 1
--host-count 1
--num-cpus 2
--wall-time 5
#--idle-time 5
#--condor-host juve.usc.edu
#--condor-debug D_JOB,D_MACHINE
#--gcb-broker 192.168.1.1
#--condor-config /etc/condor/condor_config.glidein
#--resubmit 2
--verbose
# RSL for GT2
#--globus-rsl "(project=nqi)(queue=dque)(hostCount=1)(count=1)(jobType=multiple)(maxTime=5)"
# XML for GT4
#--globus-rsl "<count>1</count><hostCount>1</hostCount><project>nqi</project><queue>dque</queue><maxTime>5</maxTime><jobType>multiple</jobType>"
