;------------------------------------------------------------------------------
; Glidein Site Configuration File
;
; Each section of this file defines the settings for a different site. Any
; settings defined in the global section are default values for all sites.
;
; install-path            : This is the remote path where executables are 
;                           installed
;
; local-path              : This is the remote path where log files, etc are
;                           placed (i.e. scratch)
;
; staging-service         : This is the gatekeeper to use for setup 
;                           (i.e. fork). The format follows the condor format
;                           for grid_resource. Only the gt2 and gt4 grid types
;                           are supported right now. (e.x.
;                           'stagingService = 
;                           gt2 dynamic.usc.edu/jobmanager-fork')
;
; staging-service-queue   : The queue to use when submitting jobs to the
;                           staging service.
;
; staging-service-project : The project to use when submitting jobs to the
;                           staging service.
;
; glidein-service         : This is the gatekeeper to use for glideins 
;                           (i.e. pbs). The format is identical to the one for
;                           staging-service.
;
; glidein-service-queue   : The queue to use when submitting jobs to the
;                           glidein service.
;
; glidein-service-project : The project to use when submitting jobs to the
;                           glidein service.
;
; condor-version          : The version of Condor to setup on the remote site.
;                           (e.x 'condorVersion = 7.0.0')
;
; condor-package          : The package name to download. This overrides 
;                           condor-version. (e.x. 
;                           'condor-package = 7.0.0-ia64-Linux-2.4-glibc2.2.tar.gz',
;                            The general format for the package name itself is:
;                           'version-arch-os-osversion-"glibc"glibcversion.tar.gz')
;
; environment             : This is the environment for staging and glideins.
;                           Use ':' to separate entries. (e.x. 
;                           'environment = FOO=f:BAR=b')
;
;------------------------------------------------------------------------------

condor-version	= 7.0.0
;condor-package	= 7.0.0-ia64-Linux-2.4-glibc2.2.tar.gz
environment		= _condor_CONDOR_ADMIN=juve@usc.edu

[usc-dynamic]
install-path			= /home/geovault-00/juve/glidein
local-path				= /home/geovault-00/juve/glidein/local
staging-service			= gt2 dynamic.usc.edu/jobmanager-fork
glidein-service			= gt2 dynamic.usc.edu/jobmanager-pbs

[sdsc-ia64]
install-path			= /users/gideon/glidein
local-path				= /scratch/gideon/glidein
staging-service			= gt2 tg-login1.sdsc.teragrid.org/jobmanager-fork
glidein-service			= gt2 tg-login1.sdsc.teragrid.org/jobmanager-pbs

[ncsa-abe]
install-path    		= /u/ac/juve/glidein
local-path      		= /scratch/users/juve/glidein
staging-service 		= gt2 grid-abe.ncsa.teragrid.org/jobmanager-fork
glidein-service			= gt2 grid-abe.ncsa.teragrid.org/jobmanager-pbs
glidein-service-project	= nqi
glidein-service-queue	= normal

[ncsa-mercury]
install-path			= /home/ac/juve/glidein
local-path				= /gpfs_scratch1/juve/glidein
staging-service			= gt2 grid-hg.ncsa.teragrid.org/jobmanager-fork
glidein-service			= gt2 grid-hg.ncsa.teragrid.org/jobmanager-pbs
glidein-service-project	= nqi
glidein-service-queue	= dque

[loni-queenbee]
install-path			= /home/gideon/glidein
local-path				= /home/gideon/glidein/local
staging-service			= gt2 qb1.loni.org/jobmanager-fork
glidein-service			= gt2 qb1.loni.org/jobmanager-pbs

[purdue-steele]
install-path			= /home/ba01/u102/gideon/glidein
local-path				= /scratch/scratch96/g/gideon/glidein
staging-service			= gt2 tg-steele.purdue.teragrid.org/jobmanager-fork
glidein-service			= gt2 tg-steele.purdue.teragrid.org/jobmanager-pbs