# GlideinService mappings
http\://www.usc.edu/glidein/GlideinService=edu.usc.glidein.stubs
http\://www.usc.edu/glidein/GlideinService/bindings=edu.usc.glidein.stubs.bindings
http\://www.usc.edu/glidein/GlideinService/service=edu.usc.glidein.stubs.service

# GlideinFactoryService mappings
http\://www.usc.edu/glidein/GlideinFactoryService=edu.usc.glidein.stubs
http\://www.usc.edu/glidein/GlideinFactoryService/bindings=edu.usc.glidein.stubs.bindings
http\://www.usc.edu/glidein/GlideinFactoryService/service=edu.usc.glidein.stubs.service

# SiteService mappings
http\://www.usc.edu/glidein/SiteService=edu.usc.glidein.stubs
http\://www.usc.edu/glidein/SiteService/bindings=edu.usc.glidein.stubs.bindings
http\://www.usc.edu/glidein/SiteService/service=edu.usc.glidein.stubs.service

# SiteFactoryService mappings
http\://www.usc.edu/glidein/SiteFactoryService=edu.usc.glidein.stubs
http\://www.usc.edu/glidein/SiteFactoryService/bindings=edu.usc.glidein.stubs.bindings
http\://www.usc.edu/glidein/SiteFactoryService/service=edu.usc.glidein.stubs.service

# GlideinType mappings
http\://www.usc.edu/glidein/GlideinTypes=edu.usc.glidein.stubs.types