<?xml version="1.0"?>
<project default="all" basedir=".">
    <description>Glidein common build script</description>
	
	<property environment="env"/>

	<property file="build.properties"/>
	<property file="${user.home}/build.properties"/>

	<property name="env.GLOBUS_LOCATION" value=""/>
	<property name="globus.location" location="${env.GLOBUS_LOCATION}"/>
	
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="classes.dir" location="${build.dir}/classes"/>
	<property name="lib.dir" location="${build.dir}/lib"/>
	
	<property name="base.name" value="glidein"/>
	<property name="package.name" value="${base.name}_common"/>
	<property name="common.jar.name" value="${package.name}.jar"/>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${lib.dir}"/>
	</target>
	
    <target name="clean">
    	<delete dir="${build.dir}"/>	
    </target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${java.debug}">
			<include name="**/*.java" />
			<classpath>
				<fileset dir="${globus.location}/lib">
					<include name="*.jar" />
					<exclude name="${stubs.jar.name}" />
					<exclude name="${jar.name}" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${lib.dir}/${common.jar.name}" basedir="${classes.dir}" />
	</target>
	
    <target name="dist" depends="jar"/>
    
    <target name="all" depends="dist"/>
	
</project>